# Listen 5000
# <VirtualHost *:80>
# 	     ServerName cazzola.localhost
# 	     ServerAlias super.localhost
# 	     WSGIDaemonProcess app user=www-data group=www-data threads=5
#  	     WSGIProcessGroup app
# 	     WSGIScriptAlias / /var/www/antani/app.wsgi
# 	     Alias /static/ /var/www/html/doc/antani_viz/static
# 	     <Directory /var/www/html/doc/antani_viz/static>
# 	     		Order allow,deny
#  			Allow from all
# 	     </Directory>

# </VirtualHost>

ProxyRequests Off
ProxyPass /antani http://localhost:5000
ProxyPassReverse /antani http://localhost:5000

<Location "/antani">
	  Order allow,deny
	  Allow from all
</Location>

<VirtualHost *:80>
	     ServerName localhost/ant
	     ServerAdmin antani@supercazzola.org
	     DocumentRoot /var/www/antani
	     <Directory /var/www/antani>
	     Options Indexes FollowSymLinks MultiViews
             AllowOverride All
             Order allow,deny
             allow from all
	    </Directory>
	    # ErrorLog ${APACHE_LOG_DIR}/error.log
	    # LogLevel warn
	    # CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# Listen 8080
# <VirtualHost *:80>
# 	     ServerName cazzola.localhost
# 	     ProxyPreserveHost on
# 	     ProxyPass / http://localhost:8080/
# </VirtualHost>

# NameVirtualHost antani.localhost:80
# <VirtualHost antani.localhost:80>
#     	     ServerName antani.localhost
# 	     ServerAdmin antani@supercazzola.org
#     	     ProxyPreserveHost On
#     	     ProxyPass / http://localhost:5000/
#     	     ProxyPassReverse / http://localhost:5000/ 
# </VirtualHost>

# <Virtualhost *:5000>
# 	     DocumentRoot "/var/www/antani"
# 	     ServerName antani.localhost
# 	     ServerAdmin support@mycompany.com
# 	     DirectoryIndex index.html index.php
# 	     ProxyRequests On
# 	     ProxyPreserveHost On
# 	     ProxyVia full
# 	     <proxy>
# 		Order deny,allow
# 		Allow from all
# 	     </proxy>
#   	     ProxyPass        /  http://localhost:5000/
#   	     ProxyPassReverse /  http://localhost:5000/
# </Virtualhost>

# <VirtualHost *:80>
# 	     ServerName my-app.example.com
#  	     ProxyPass / http://127.0.0.1:5000/
#    	     ProxyPassReverse / http://127.0.0.1:5000/
# </VirtualHost> 

# <VirtualHost *:5000>
# 	     ServerName antani.localhost
# 	     ServerAdmin antani@supercazzola.org
# 	     DocumentRoot /var/www/antani
# 	     <Directory />
# 	       		Options FollowSymLinks
# 	     		AllowOverride None
# 	    </Directory>
# 	    ErrorLog ${APACHE_LOG_DIR}/error.log
# 	    LogLevel warn
# 	    CustomLog ${APACHE_LOG_DIR}/access.log combined
# 	    RewriteEngine on
# 	    RewriteCond %{SERVER_NAME} =antani.localhost
# 	    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
# 	    # RewriteCond %{REQUEST_FILENAME} !-f
# 	    # RewriteCond %{REQUEST_FILENAME} !-d
#  	    # RewriteBase /ant/
# 	    # RewriteCond %{SERVER_PORT} =80	
# 	    # RewriteRule ^my_specified_string http://localhost:8080%{REQUEST_URI} [NC,L,R]
# 	    # ProxyPass antani.localhost http://localhost:5000/
# 	    # ProxyPassReverse antani.localhost http://localhost:5000/
# 	    # Redirect 301 antani.localhost localhost:5000/
# </VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
