;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Oct 16 11:45:18 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24457 27566 796670 882000) (desktop . "208") "sabeiro@malindro" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#E0DFDB") (background-color . "#2d3743") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#415160") (sticky) (environment) (frameset--id . "34E1-89B6-BBCD-C0E4") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 56) (width . 205) (left . 71) (top . 26)) ((min-height . 12) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 4) (min-height-safe . 3) (min-width-safe . 4) (min-pixel-height . 216) (min-pixel-width . 180) (min-pixel-height-ignore . 108) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 54) (min-pixel-width-safe . 36)) hc (pixel-width . 1848) (pixel-height . 998) (total-width . 205) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 925) (pixel-height . 998) (total-width . 103) (total-height . 55) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 925) (pixel-height . 345) (total-width . 103) (total-height . 19) (normal-height . 0.352020202020202) (normal-width . 1.0) (buffer "hamMonteCarlo.R" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 517) (start . 488))) (leaf (pixel-width . 925) (pixel-height . 246) (total-width . 103) (total-height . 14) (normal-height . 0.24924012158054712) (normal-width . 1.0) (buffer "debug.py" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 651) (start . 409))) (leaf (last . t) (pixel-width . 925) (pixel-height . 407) (total-width . 103) (total-height . 22) (normal-height . 0.3987396763992509) (normal-width . 1.0) (buffer "*R*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2714802) (start . 2713862)))) (vc (last . t) (pixel-width . 923) (pixel-height . 998) (total-width . 102) (total-height . 55) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 923) (pixel-height . 324) (total-width . 102) (total-height . 18) (normal-height . 0.32352941176470584) (normal-width . 1.0) (buffer "tim.txt" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 16) (start . 1))) (leaf (pixel-width . 923) (pixel-height . 324) (total-width . 102) (total-height . 18) (normal-height . 0.3235294117647059) (normal-width . 1.0) (buffer "tim.txt" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 16) (start . 1))) (leaf (last . t) (pixel-width . 923) (pixel-height . 350) (total-width . 102) (total-height . 19) (normal-height . 0.35294117647058826) (normal-width . 1.0) (buffer "*Python*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 5806) (start . 4829))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("eradio" "mode" "ess-" "R" "vdn" "issue" "confu" "y_ma" "confusio" "250" "trainCr" "foreca" "forevast(" "avera" "reset_" "20"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/lav/aff/src/R/install_packages.R" "~/lav/src/gen/debug.py" "~/lav/src/gen/debub.py" "~/lav/aff/src/R/install_dependencies.sh" "~/lav/aff/tim/tim.txt" "~/lav/aff/src/stan/install_dependencies.R" "~/lav/" "~/.emacs" "~/lav/" "~/lav/aff/src/stan/hamMonteCarlo.R" "~/lav/aff/notes.txt" "~/lav/src/gen/gan_pytorch.py" "~/lav/aff/sky.txt" "~/lav/aff/notes.txt" "~/lav/rem/erp_rem/fattura.html" "~/lav/aff/notes.txt" "~/lav/rem/src/feature_exp/forecast.md" "~/lav/rem/src/feature_exp/src/forecast_table.py" "~/lav/rem/src/feature_exp/spatial.md" "~/lav/rem/src/feature_exp/src/stat_incident.py" "~/lav/rem/src/feature_exp/src/geo_latency.py" "~/lav/rem/src/feature_exp/src/etl_spikes.py" "~/lav/rem/src/feature_exp/README.md" "~/lav/rem/src/feature_exp/forecast.md" "~/lav/rem/src/feature_exp/data_sets.md" "~/lav/rem/src/feature_exp/src/forecast_table.py" "~/lav/rem/src/feature_exp/src/forecast_validation.py" "~/lav/rem/src/feature_exp/src/forecast_table.py" "~/lav/rem/src/feature_exp/src/db_feature.py" "~/lav/rem/src/feature_exp/src/etl_spikes.py" "~/lav/rem/src/feature_exp/feature_relevance.md" "~/lav/rem/src/feature_exp/data_quality.md" "~/lav/rem/src/feature_exp/forecast.md" "~/lav/src/deep_lernia/deep_lernia/train_keras.py" "~/lav/rem/erp_rem/fattura.html" "~/lav/rem/src/feature_exp/spatial.md" "~/lav/rem/src/feature_exp/feature_relevance.md" "~/lav/rem/src/feature_exp/data_quality.md" "~/lav/rem/src/feature_exp/prediction.md" "~/lav/rem/src/feature_exp/forecast.md" "~/lav/rem/src/feature_exp/data_sets.md" "~/lav/rem/src/feature_exp/forecast.md" "~/lav/rem/src/feature_exp/src/etl_telemetry.py" "~/lav/rem/src/feature_exp/data_quality.md" "~/lav/rem/src/feature_exp/src/forecast_table.py" "~/lav/rem/src/feature_exp/forecast.md" "~/lav/rem/src/feature_exp/feature_relevance.md" "~/lav/rem/src/feature_exp/data_quality.md" "~/lav/rem/src/feature_exp/*md" "~/lav/src/albio/albio/series_stat.py" "~/lav/src/lernia/lernia/train_reshape.py" "~/lav/rem/src/feature_exp/data_quality.md" "~/lav/rem/src/feature_exp/data_sets.md" "~/lav/rem/src/feature_exp/data_sets.html" "~/lav/rem/src/feature_exp/src/forecast_table.py" "~/lav/rem/src/feature_exp/src/forecast_spike.py" "~/lav/src/lernia/lernia/train_viz.py" "~/lav/rem/src/feature_exp/src/stat_incident.py" "~/lav/rem/src/feature_exp/src/db_feature.py" "~/lav/rem/src/feature_exp/src/etl_spikes.py" "~/lav/rem/src/feature_exp/spatial.md" "~/lav/rem/src/feature_exp/README.md" "~/lav/rem/src/feature_exp/forecast.md" "~/lav/rem/src/feature_exp/prediction.md" "~/lav/rem/src/feature_exp/feature_relevance.md" "~/lav/rem/src/feature_exp/data_sets.md" "~/lav/rem/src/feature_exp/feature_relevance.md" "~/lav/rem/src/feature_exp/README.md" "~/lav/rem/src/feature_exp/feature_relevance.md" "~/lav/rem/src/feature_exp/README.md" "~/lav/rem/src/feature_exp/forecast.md" "~/lav/rem/src/feature_exp/prediction.md" "~/lav/rem/src/feature_exp/data_sets.md" "~/lav/rem/src/feature_exp/data_quality.md" "~/lav/src/lernia/lernia/train_reshape.py" "~/lav/rem/src/feature_exp/src/stat_telemetry_raw.py" "~/lav/rem/src/feature_exp/src/db_feature.py" "~/lav/rem/src/feature_exp/src/forecast_table.py" "~/lav/rem/src/feature_exp/src/geo_latency.py" "~/lav/rem/src/feature_exp/src/forecast_table.py" "~/lav/rem/src/feature_exp/src/db_feature.py" "~/lav/rem/src/feature_exp/src/etl_spikes.py" "~/lav/rem/src/feature_exp/src/db_feature.py" "~/lav/rem/src/feature_exp/src/predict_risk.py" "~/lav/rem/src/feature_exp/src/forecast_comparison.py" "~/lav/rem/src/feature_exp/src/etl_telemetry_deci.py" "~/lav/rem/src/feature_exp/src/etl_telemetry.py" "~/lav/src/albio/albio/forecast.py" "~/lav/rem/src/feature_exp/src/forecast_spike.py" "~/lav/rem/src/feature_exp/src/forecast_table.py" "~/lav/rem/src/feature_exp/src/db_feature.py" "~/lav/src/lernia/lernia/train_score.py" "~/lav/src/lernia/lernia/train_model.py" "~/lav/rem/src/feature_exp/src/forecast_spike.py" "~/lav/src/deep_lernia/deep_lernia/train_keras.py" "~/lav/src/lernia/lernia/train_reshape.py" "~/lav/rem/erp_rem/fattura.html" "~/lav/rem/src/feature_exp/src/etl_spikes.py" "~/lav/rem/src/feature_exp/src/etl_telemetry.py" "~/lav/rem/src/feature_exp/src/geo_latency.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/sabeiro/lav/aff/src/stan/hamMonteCarlo.R"
  "hamMonteCarlo.R"
  'ess-r-mode
  '(eldoc-mode flymake-mode)
  517
  '(3074 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24457 27529 368858 914000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3093 452 118 3074 3089 3074 3093 2990 1673 1442 1123 1365 1243 1123 975 975))))

(desktop-create-buffer 208
  "/home/sabeiro/lav/aff/tim/tim.txt"
  "tim.txt"
  'text-mode
  nil
  16
  '(16 nil)
  nil
  nil
  '((buffer-display-time 24457 27529 368861 137000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (16 16 4 16 16 5 15 16 16 16))))

(desktop-create-buffer 208
  "/home/sabeiro/lav/aff/src/R/install_packages.R"
  "install_packages.R"
  'ess-r-mode
  '(eldoc-mode flymake-mode)
  403
  '(388 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24457 25684 918658 857000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (396 226 226 250 300 226 226 250 388 388 387 250 388))))

(desktop-create-buffer 208
  "/home/sabeiro/lav/src/gen/debug.py"
  "debug.py"
  'python-mode
  '(eldoc-mode)
  651
  '(480 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 24457 27529 368860 342000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (36 221 20 480 525 652 480 480 525 525 524 524 480 1 480 651))))

(desktop-create-buffer 208
  "/home/sabeiro/lav/src/gen/debub.py"
  "debub.py"
  'python-mode
  '(eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 24457 23552 718791 287000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/sabeiro/lav/aff/src/R/install_dependencies.sh"
  "install_dependencies.sh"
  'sh-mode
  nil
  181
  '(119 nil)
  nil
  nil
  '((buffer-display-time 24457 23064 654838 176000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (147 175 1 118 177 175 147 174 119 181 181))))

