((("help" .
   [1 0 0 0])
  ("picture" .
   [1 0 0 0 0 0 0])
  ("here" .
   [2 0 0 0])
  ("do" .
   [2 0])
  ("time" .
   [1 0 0 0])
  ("next" .
   [1 0 0 0])
  ("much" .
   [1 0 0 0])
  ("travel" .
   [1 0 0 0 0 0])
  ("can" .
   [1 0 0])
  ("is" .
   [1 0])
  ("border" .
   [1 0 0 0 0 0])
  ("some" .
   [1 0 0 0])
  ("or" .
   [2 0])
  ("with" .
   [5 0 0 0])
  ("have" .
   [2 0 0 0])
  ("your" .
   [1 0 0 0])
  ("art" .
   [1 0 0])
  ("for" .
   [2 0 0])
  ("to" .
   [5 0])
  ("love" .
   [2 0 0 0])
  ("let" .
   [1 0 0])
  ("not" .
   [1 0 0])
  ("and" .
   [3 0 0])
  ("you" .
   [7 0 0])
  ("when" .
   [1 0 0 0])
  ("should" .
   [2 0 0 0 0 0])
  ("the" .
   [4 0 0])
  ("creare" .
   [1 0 0 0 0 0])
  ("per" .
   [2 0 0])
  ("non" .
   [1 0 0])
  ("roma" .
   [2 0 0 0])
  ("come" .
   [3 0 0 0])
  ("sempre" .
   [1 0 0 0 0 0])
  ("quanto" .
   [1 0 0 0 0 0])
  ("in" .
   [2 0])
  ("mondo" .
   [1 0 0 0 0])
  ("poi" .
   [1 0 0])
  ("macchina" .
   [2 0 0 0 0 0 0 0])
  ("che" .
   [5 0 0])
  ("una" .
   [2 0 0])
  ("velM" .
   [1 0 0 0])
  ("imgName" .
   [1 0 0 0 0 0 0])
  ("--rm" .
   [1 0 0 0])
  ("/home/sabeiro" .
   [0 0 0 0 0 1 0 0 0 0 0 0 0])
  ("apt-get" .
   [0 0 0 0 1 0 0])
  ("install" .
   [0 0 0 0 1 0 0])
  ("openjdk-8-jdk" .
   [0 0 0 0 1 0 0 0 0 0 0 0 0])
  ("head" .
   [1 0 0 0])
  ("range" .
   [1 0 0 0 0])
  ("seq" .
   [1 0 0])
  ("fs" .
   [2 0])
  ("is.na" .
   [1 0 0 0 0])
  ("meltD" .
   [1 0 0 0 0])))
