;; -*- emacs-lisp -*- <18/04/13 09:14:24 /home/sabeiro/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "cronon" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.2.0-23-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "gmarelli")
  ("uid-integer" 11010)
  ("gid-integer" 11010)
  ("readlink" "\\readlink")))
