language:bash
interface eth0

static ip_address=192.168.68.2/24
static routers=192.168.68.1
static domain_name_servers=192.168.68.1

interface usb0
static ip_address=192.168.68.40/24

interface wlan0
static ip_address=192.168.68.40/24 
static routers=192.168.68.1
static domain_name_servers=192.168.68.1
