COMPUTE ValueH1 = H1Rooms*(H1Floor+H1Roof+H1Walls) .
COMPUTE ValueH2 = H2Rooms*(H2Floor+H2Roof+H2Walls) .
COMPUTE ValueH3 = H3Rooms*(H3Floor+H3Roof+H3Walls) .
COMPUTE ValueH4 = H4Rooms*(H4Floor+H4Roof+H4Walls) .
COMPUTE ValueH5 = H5Rooms*(H5Floor+H5Roof+H5Walls) .
COMPUTE ValueH6 = H6Rooms*(H6Floor+H6Roof+H6Walls) .
COMPUTE WealthIndex = ValueH1+ValueH2+ValueH3+ValueH4+ValueH5+ValueH6 .
EXECUTE .
COMPUTE WealthIndex2 = NTractor*20 + NMotor*10 + NCart*5 + NBike + NPlough*2 + NHandHoe*.1 + NWheel*.5 + NMobile + 2*NTelevisione + 0*NIrrigation + 20*NMilling + NSewing*20 + NCar*10 + NRadio + 5*NCow + NGoat + NSheep + 3*NPig + 0.20*NChicken + NGuineaPig*0
  EXECUTE .
FREQUENCIES
  /VARIABLES= WealthIndex WealthIndex2
  /FORMAT=AVALUE TABLE
  /HISTOGRAM=NORMAL.
EXECUTE.
COMPUTE Classes1 = 1.
if( WealthIndex >= 10 ) & (WealthIndex <= 30)   Classes1 = 2.
if( WealthIndex >= 30 ) & (WealthIndex <= 100) Classes1 = 3.
EXECUTE .
COMPUTE Classes2 = 1.
if( WealthIndex2 >= 5 )   & (WealthIndex2 <= 25)   Classes2 = 2.
if( WealthIndex2 >= 26 ) & (WealthIndex2 <= 100)  Classes2 = 3.
EXECUTE .
FREQUENCIES
  /VARIABLES= Classes1 Classes2
  /FORMAT=AVALUE TABLE
  /HISTOGRAM=NORMAL.
  /STATISTICS = CHISQ CORR
  /CELLS = COUNT COLUMN
   /BARCHART.
CROSSTABS 
  /TABLES = Lowestincome by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES = HHavailableLand by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES = TraditionalLandProductive by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES = CowOwnership by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES = ChickensOwnership by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES = ShipOwnership by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES = PigsOwnership by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES = HouseOneLUMMAConnection by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  HHWorking by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES = NumberofHouseOwned by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  HouseOneroofType by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  HHMemberAgriculture by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  HHMemberAnimalProduction by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  HHMemberBusinnes by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  HHMemberEmployment by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  HHMemberMasonry by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  MaizeUnitMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  MarketedMaize by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  PotatoesunitMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES = HavePotatoMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  UnitHarvested by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  NumberofWheatUnitMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  BeansProducedPeryears by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES = UnitofBeansMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  NumberofProductionperYear by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  Numberofpeaseunitmarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  NumberofMchichaProduced by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  NumberofMchichamarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  CabbageUnitProduced by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   NumberofCabbageMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   UnitofSpinachiMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   SpinachiProduced by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  AmountofTomatoHarvested by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   TomatoMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  AmountofOnionsHarvested by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   UnitsofOnionmarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   UnitofSunflowerHarvested by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   unifofSunflowerMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   CoffeeProcuced by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   CofeeMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   PyrethrumProduced by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   UnitofPyrethrumMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   UnitofGroundnutsProduced by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   NumberofGroundnutsmarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  numberofcattleowned  by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   NumberofCattleMarketed by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   EmployedInAnyKinfofbusiness by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   MealsPerday by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   Chickentaken by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   Beeftaken by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =  ClothsExpenses by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   EalthExpenses by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   Salary by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   HouseBuilding by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   EnergyforProductiveactivity by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.
CROSSTABS 
  /TABLES =   bankAccount by Classes1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL
  /BARCHART.


