;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Sep 12 10:48:13 2019
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23930 1613 625656 567000) (desktop . "208") "sabeiro@manistro" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars . t) (foreground-color . "#E0DFDB") (background-color . "#2d3743") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 16) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#415160") (sticky) (environment) (frameset--id . "417E-A0E3-141D-FA37") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 56) (width . 205) (left . 67) (top . 27)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 144) (min-pixel-width . 180) (min-pixel-height-ignore . 108) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 36) (min-pixel-width-safe . 36)) hc (pixel-width . 1853) (pixel-height . 1007) (total-width . 206) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 926) (pixel-height . 1007) (total-width . 103) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 926) (pixel-height . 503) (total-width . 103) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "mov.py" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 1 t) (vscroll . 0) (dedicated) (point . 436) (start . 1))) (leaf (last . t) (pixel-width . 926) (pixel-height . 504) (total-width . 103) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "README.md" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 1 t) (vscroll . 0) (dedicated) (point . 385) (start . 40)))) (vc (last . t) (pixel-width . 927) (pixel-height . 1007) (total-width . 103) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 927) (pixel-height . 503) (total-width . 103) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Python*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 1 t) (vscroll . 0) (dedicated) (point . 149) (start . 1))) (leaf (last . t) (pixel-width . 927) (pixel-height . 504) (total-width . 103) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "mov.py" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 1 t) (vscroll . 0) (dedicated) (point . 423) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("_d" "ref/ref" "comp" "printS" "motorw" "motorway" "gact" "merge" "l_c" "chunk" "area_" "populatio" "population" "dens_d" "binO" "bi"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/lav/traffic/git/albio/README.md" "~/lav/traffic/src/db/s3.py" "~/lav/traffic/src/mov/mov.py" "~/dauvi/video.html" "~/dauvi/kotoba/CV/CoverLetter/CoverRenewable.tex" "~/dauvi/kotoba/CV/CoverLetter/CoverFresh.tex" "~/dauvi/kotoba/CV/CoverLetter/CoverLetterMarelli.tex" "~/dauvi/kotoba/CV/CoverLetter/Cover.tex" "~/dauvi/kotoba/CV/CV_Marelli_en.tex" "~/lav/motion/src/etl/etl_mc.py" "~/lav/motion/src/job/activity/tank/qsm.activity_report.tank_cilac_y19_p11_d40.json" "~/lav/motion/src/job/activity/qsm.activity_report.mc_cilac.json" "~/lav/motion/src/intertino/api_temperature.py" "~/lav/motion/src/custom/mapping_produce.py" "~/lav/motion/src/custom/mapping_apply.py" "~/lav/motion/src/custom/mapping_produce.py" "~/lav/motion/src/custom/mapping_cilacDay.py" "~/lav/motion/src/custom/learn_play.py" "~/lav/motion/src/job/odm/summer/day/qsm.odm_extraction.statWeek_*" "~/lav/motion/src/geomadi/multi_thread.py" "~/lav/motion/src/geomadi/train_model.py" "~/lav/motion/src/geomadi/multi_trhread.py" "~/lav/motion/src/spatial/geo_enrichPoi.py" "~/lav/motion/src/custom/tank_delivery.py" "~/lav/motion/src/custom/lib_custom.py" "~/lav/motion/src/custom/learn_day.py" "~/lav/motion/src/custom/prod_temp.py" "~/lav/traffic/flash/script/area_shift.py" "~/lav/traffic/flash/doc/assessment.md" "~/lav/motion/src/www/lernia.md" "~/lav/motion/src/geomadi/train_reshape.py" "~/lav/motion/src/geomadi/train_metric.py" "~/lav/traffic/flash/script/graph.py" "~/lav/motion/src/geomadi/lib_graph.py" "~/lav/motion/src/etl/proc_tankRemote.py" "~/lav/motion/src/spatial/geo_junctionNodes.py" "~/lav/traffic/flash/script/etl.py" "~/lav/traffic/flash/script/viz.py" "~/lav/motion/src/geomadi/train_viz.py" "~/lav/traffic/flash/script/setup.py" "~/lav/traffic/flash/docker/Dockerfile" "~/lav/motion/src/geomadi/geo_octree.py" "~/lav/traffic/flash/script/geo_octree.py" "~/lav/motion/src/geomadi/geo_octree.py" "~/lav/traffic/flash/script/octree.py" "~/lav/motion/src/geomadi/header.py" "~/lav/traffic/flash/script/etl.py" "~/lav/traffic/flash/doc/assignemnt.md" "~/lav/traffic/flash/assignemnt.html" "~/dauvi/kotoba/CV/CoverLetter/CoverAuto.tex" "~/dauvi/kotoba/CV/CV_Marelli_en.tex" "~/dauvi/kotoba/CV/CoverLetter/CoverRenewable.tex" "~/dauvi/kotoba/CV/CoverLetter/CoverAuto.tex" "~/dauvi/kotoba/CV/CoverLetter/CoverLetterMarelli.tex" "~/dauvi/kotoba/CV/CoverLetter/CoverDataMining.tex" "~/.emacs" "~/lav/motion/src/nodejs/maps_crowler.js" "~/lav/motion/src/nodejs/selenium.js" "~/lav/motion/src/geomadi/train_keras.py" "~/lav/iot/doc/header.html" "~/lav/motion/src/graph/graph_network.py" "~/lav/motion/src/geomadi/train_lib.py" "~/lav/motion/src/geomadi/train_modelList.py" "~/lav/motion/src/geomadi/train_lib.py" "~/lav/motion/src/py/anomaly_detection.py" "~/lav/iot/doc/assignemnt.md" "~/lav/motion/src/geomadi/series_lib.py" "~/lav/iot/doc/convert.sh" "~/lav/motion/src/www/route.md" "~/lav/iot/assignemnt.md" "~/lav/iot/assesment.md" "~/lav/motion/src/py/motion.py" "~/ciccia.txt" "~/dauvi/index.html" "~/lav/motion/src/www/restaurant.md" "~/lav/motion/src/old/etl_tankMapping.py" "~/lav/motion/src/custom/map_multivariate.py" "~/lav/motion/src/geo/geo_enrichPoi.py" "~/lav/motion/src/custom/train_multivariate.py" "~/lav/motion/src/etl/proc_tank.py" "~/lav/motion/src/www/restaurant.md" "~/lav/motion/src/etl/etl_tankMapping.py" "~/lav/motion/src/geo/geo_enrichPoi.py" "~/lav/motion/src/etl/etl_mc.py" "~/lav/motion/src/etl/etl_tankRefYear.py" "~/lav/motion/src/custom/train_tankTimeSeries.py" "~/lav/motion/src/etl/etl_tankYear.py" "~/lav/motion/src/custom/compare_sources.py" "~/lav/motion/src/py/xarray_train.py" "~/lav/motion/src/custom/mapping_cilacDay.py" "~/lav/motion/src/custom/kpi_mc.py" "~/lav/motion/src/etl/etl_mc.py" "~/lav/motion/src/custom/mapping_tankDayCilac.py" "~/lav/motion/src/www/lernia.md" "~/lav/motion/src/etl/proc_statWeek.py" "~/lav/motion/src/geomadi/learn_play.py" "~/lav/motion/src/custom/k" "~/lav/motion/src/etl/proc_statWeek.py" "~/lav/motion/src/custom/mapping_tankDayCilac.py" "~/lav/motion/src/geomadi/train_execute.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/sabeiro/lav/traffic/git/albio/README.md"
  "README.md"
  'markdown-mode
  nil
  385
  '(385 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (275 268 13 13 13 268 268))))

(desktop-create-buffer 208
  "/home/sabeiro/lav/traffic/src/db/s3.py"
  "s3.py"
  'python-mode
  '(auto-complete-mode)
  110
  '(110 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/sabeiro/lav/traffic/src/mov/mov.py"
  "mov.py"
  'python-mode
  '(auto-complete-mode)
  436
  '(436 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (423))))

